# tin_project

./: README.md  pom.xml
src/main/java/com/tin_project/: TinProjectApplication.java
src/main/java/com/tin_project/controller/: AuthController.java  CoinController.java  TestController.java  UserController.java
src/main/java/com/tin_project/entity/: Coin.java  History.java  User.java
src/main/java/com/tin_project/filters/: JwtRequestFilter.java
src/main/java/com/tin_project/model/: Coin.java  History.java  User.java
src/main/java/com/tin_project/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/tin_project/repository/: CoinRepository.java  CoinRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/tin_project/scheduler/: ScrapingScheduler.java
src/main/java/com/tin_project/scraper/: CoinScraper.java  Data.java  NOK.java  Quote.java  Root.java  ScraperPackage.java  Status.java
src/main/java/com/tin_project/security/: CorsConfig.java  SecurityConfigurer.java
src/main/java/com/tin_project/services/: MyUserDetailsService.java
src/main/java/com/tin_project/util/: DataGenerator.java  JwtUtil.java
src/test/java/com/tin_project/: TinProjectApplicationTests.java
